body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Smooth fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styling for H1 */
/* Smooth fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styling for H1 */
h1 {
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 1.2px;
    position: relative;
    margin-bottom: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    animation: fadeIn 1s ease-in-out;
}

/* Underline effect for H1 */
h1::after {
    content: "";
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    animation: fadeIn 1.2s ease-in-out;
}

/* Hover Glow Effect */
h1:hover {
    text-shadow: 0 0 12px rgba(0, 123, 255, 0.6);
}

/* Styling for P with hover animation */
p {
    font-size: 16px;
    color: #333;
    text-align: center;
    max-width: 600px;
    line-height: 1.5;
    transition: transform 0.3s ease-in-out, color 0.3s;
    margin-top: 2px;
}

p:hover {
    color: #007bff;
    transform: scale(1.05);
}

/* Card Styling */
.card {
    width: 320px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

/* Adding hover transition to images */
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

/* Card Header */
.card-header {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
}

/* Card Body */
.card-body {
    padding: 15px;
}

/* Card Title */
.card-title {
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}

/* Card Text */
.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

/* Button with animation */
.btn {
    display: inline-block;
    padding: 12px 18px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.btn:hover {
    background: linear-gradient(90deg, #0056b3, #007bff);
    transform: scale(1.08);
}
