<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="img/colored_logo.png" alt="logoImage" class="logo-icon" />
                <span class="logo-text">Health++</span>
            </a>
            <div class="header-actions">
                <a href="#login" class="contact-button" id="login">Login / Sign Up</a>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="contact-logo">
            <img src="img/contact-logo.jpg" alt="contact logo" class="contact-icon" />
            <h1>Contact Us</h1>
        </div>
        <p>If you have any questions, feel free to reach out to us.</p>
        <div class="contact-info">
            <p><strong>Email:</strong> sumitsahu5945@gmail.com</p>
            <p><strong>Phone:</strong> 8319394755</p>
        </div>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            
            <label for="mob">Contact:</label>
            <input type="tel" id="mob" required pattern="[0-9]{10}" placeholder="Enter your Contact" required>
            
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Enter your message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </div>

    <script>
        document.querySelector('#login').addEventListener('click', () => {
            window.location.href = 'Login.html';
        });

        document.querySelector('#contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form values
            const name = document.querySelector('#name').value;
            const mob = document.querySelector('#mob').value;
            const message = document.querySelector('#message').value;

            // Encode the email details
            const recipient = "ashutoshrawat9640@gmail.com";
            const subject = encodeURIComponent("Contact Form Inquiry from " + name);
            const body = encodeURIComponent(`Name: ${name}\nMobile: ${mob}\n\nMessage:\n${message}`);

            // Open Gmail compose window
            const gmailUrl = `https://mail.google.com/mail/u/0/?view=cm&fs=1&to=${recipient}&su=${subject}&body=${body}`;
            window.open(gmailUrl, '_blank'); // Ensures it opens in a new tab
        });
    </script>
</body>
</html>