<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <script type="module" src="firebase-config.js"></script>
</head>

<body>
    <div class="header">
        <a href="#logo" class="logo">
            <img src="img/colored_logo.png" alt="logoImage" class="logo-icon" />
            <span class="logo-text">Health++</span>
        </a>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <div class="remember-forgot">
                <label><input type="checkbox" class="small-checkbox"> Remember Me</label>
                <a href="#" class="black-text">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
        </form>

        <button id="google-login-btn" class="google-login-btn">
            <img src="img/google-icon.png" alt="Google Icon" class="google-icon"> Login with Google
        </button>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script type="module">
        import { getAuth, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
        import { auth } from "./firebase-config.js";

        document.getElementById("login-form").addEventListener("submit", async function (event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            try {
                await signInWithEmailAndPassword(auth, email, password);
                alert("Login successful!");
                window.location.href = "website.html";
            } catch (error) {
                alert("Error: " + error.message);
            }
        });

    </script>
</body>

</html>