/* Reset default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Full page styling */
body {
    background-color: #f0f8ff; /* Soft blue */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #005a87; /* Hospital blue */
    font-size: 24px;
}

.logo-icon {
    width: 40px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

/* Login container */
.container {
    width: 400px;
    padding: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading */
h2 {
    color: #0077b6;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Input fields */
input {
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    margin: 8px 0;
    transition: 0.3s;
}

/* Input hover/focus effect */
input:focus {
    border-color: #0077b6;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 119, 182, 0.2);
}

.small-checkbox {
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px 0;
}

.remember-forgot a {
    text-decoration: none;
    color: black;
}

/* Buttons */
button {
    width: 100%;
    background-color: #65e79b; /* Green */
    color: white;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

/* Hover effect for buttons */
button:hover {
    background-color: #2ed046;
    box-shadow: 0px 5px 10px rgba(46, 208, 70, 0.3);
}

/* Google login button */
.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #0077b6;
    border: 2px solid #0077b6;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}

/* Google button hover effect */
.google-login-btn:hover {
    background-color: #0077b6;
    color: white;
}

/* Google icon */
.google-icon {
    width: 24px;
    margin-right: 10px;
}

/* Sign-up link */
p {
    margin-top: 15px;
    font-size: 14px;
    color: black;
}

p a {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 30px;
    }
}
