/* 

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f9f9f9, #e3f2fd);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-container {
    display: flex;
    max-width: 1000px;
    width: 90%;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
}

.welcome-section {
    flex: 1;
    padding: 30px;
    background: #f1f8ff;
    text-align: left;
    border-right: 2px solid #e3f2fd;
}

.welcome-section h1 {
    font-size: 22px;
    color: #2c6fc7;
    margin-bottom: 15px;
    font-weight: bold;
}

.welcome-section p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.welcome-section h2 {
    font-size: 20px;
    color: #1a4c99;
    margin-bottom: 10px;
}

.welcome-section ul {
    list-style-type: none;
    padding: 0;
}

.welcome-section li {
    font-size: 16px;
    color: #333;
    margin: 8px 0;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.welcome-section li:hover {
    background: #2c6fc7;
    color: white;
    transform: scale(1.05);
}


.container {
    flex: 1;
    padding: 30px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c6fc7;
}


.input-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    color: #555;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #2c6fc7;
    box-shadow: 0 0 8px rgba(44, 111, 199, 0.5);
    transform: scale(1.02);
}



button {
    width: 100%;
    background: #2c6fc7;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #1a4c99;
    transform: scale(1.05);
}



@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        width: 100%;
    }

    .welcome-section {
        border-right: none;
        text-align: center;
    }
} */





body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f9f9f9, #e3f2fd);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}


header {
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-container img {
    height: 50px; 
}


.main-container {
    display: flex;
    max-width: 1000px;
    width: 90%;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
    margin-top: 70px;
}


.welcome-section {
    flex: 1;
    padding: 30px;
    background: #f1f8ff;
    text-align: left;
    border-right: 2px solid #e3f2fd;
}

.welcome-section h1 {
    font-size: 22px;
    color: #2c6fc7;
    margin-bottom: 15px;
    font-weight: bold;
}

.welcome-section p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.welcome-section h2 {
    font-size: 20px;
    color: #1a4c99;
    margin-bottom: 10px;
}

.welcome-section ul {
    list-style-type: none;
    padding: 0;
}

.welcome-section li {
    font-size: 16px;
    color: #333;
    margin: 8px 0;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.welcome-section li:hover {
    background: #2c6fc7;
    color: white;
    transform: scale(1.05);
}


.container {
    flex: 1;
    padding: 30px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c6fc7;
}


.input-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    color: #555;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #2c6fc7;
    box-shadow: 0 0 8px rgba(44, 111, 199, 0.5);
    transform: scale(1.02);
}



button {
    width: 100%;
    background: #2c6fc7;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #1a4c99;
    transform: scale(1.05);
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}




@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        width: 100%;
    }

    .welcome-section {
        border-right: none;
        text-align: center;
    }

    .logo-container img {
        height: 40px;
    }
}

