<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/colored_logo.png" alt=" Health++ Logo" >
            <span class="logo-text">Health++</span>
        </div>
    </header>
    <div class="main-container">
        <div class="welcome-section">
            <h1>Join Us Today – Quick & Easy Registration!</h1>
            <p>Register now to access seamless online healthcare solutions, book appointments, consult with doctors, and manage medical records effortlessly.</p>
            
            <h2>Why Register?</h2>
            <ul>
                <li>✅ Book Appointments Online</li>
                <li>✅ Secure Digital Prescriptions</li>
                <li>✅ Easy Access to Medical History</li>
                <li>✅ 24/7 Support & Assistance</li>
                <li>✅ Hassle-Free Online Payments</li>
            </ul>
        
            <p><strong>Fill in the details below and get started today!</strong></p>
        </div>
        <div class="container">
            <h1>Registration Form</h1>
            <form id="registration-form">
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" name="name" required>
                </div>
                <div class="input-group">
                    <label>Date of Birth</label>
                    <input type="date" name="dob" required>
                </div>
                <div class="input-group">
                    <label>Age</label>
                    <input type="number" name="age" required>
                </div>
                <div class="input-group">
                    <label>Blood Group</label>
                    <input type="text" name="bloodGroup" required>
                </div>
                <div class="input-group">
                    <label>Phone Number</label>
                    <input type="tel" name="phone" required>
                </div>
                <div class="input-group">
                    <label>Address</label>
                    <textarea name="address" required></textarea>
                </div>
                <div class="input-group">
                    <label>Occupation</label>
                    <input type="text" name="occupation" required>
                </div>
                <div class="input-group">
                    <label>Email ID</label>
                    <input type="email" name="email" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = Array.from(formData.entries()).map(([key, value]) => `${key}: ${value}`).join('\n');
            const blob = new Blob([data], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = 'registration_data.txt';
            a.click();

            alert('Form submitted! Check the downloaded file.');
        });
    </script>
    


</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/colored_logo.png" alt=" Health++ Logo" >
            <span class="logo-text">Health++</span>
        </div>
    </header>
    <div class="main-container">
        <div class="welcome-section">
            <h1>Join Us Today – Quick & Easy Registration!</h1>
            <p>Register now to access seamless online healthcare solutions, book appointments, consult with doctors, and manage medical records effortlessly.</p>
            
            <h2>Why Register?</h2>
            <ul>
                <li>✅ Book Appointments Online</li>
                <li>✅ Secure Digital Prescriptions</li>
                <li>✅ Easy Access to Medical History</li>
                <li>✅ 24/7 Support & Assistance</li>
                <li>✅ Hassle-Free Online Payments</li>
            </ul>
        
            <p><strong>Fill in the details below and get started today!</strong></p>
        </div>
        <div class="container">
            <h1>Registration Form</h1>
            <form id="registration-form" method="post" name="google-sheet">
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" name="name" required>
                </div>
                <div class="input-group">
                    <label>Date of Birth</label>
                    <input type="date" name="dob" required>
                </div>
                <div class="input-group">
                    <label>Age</label>
                    <input type="number" name="age" required>
                </div>
                <div class="input-group">
                    <label>Blood Group</label>
                    <input type="text" name="bloodGroup" required>
                </div>
                <div class="input-group">
                    <label>Phone Number</label>
                    <input type="tel" name="phone" required>
                </div>
                <div class="input-group">
                    <label>Address</label>
                    <textarea name="address" required></textarea>
                </div>
                <div class="input-group">
                    <label>Occupation</label>
                    <input type="text" name="occupation" required>
                </div>
                <div class="input-group">
                    <label>Email ID</label>
                    <input type="email" name="email" required>
                </div>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        // document.getElementById('registration-form').addEventListener('submit', function(event) {
        //     event.preventDefault();
        //     const formData = new FormData(this);
        //     const data = Array.from(formData.entries()).map(([key, value]) => `${key}: ${value}`).join('\n');
        //     const blob = new Blob([data], { type: 'text/plain' });
        //     const url = URL.createObjectURL(blob);

        //     const a = document.createElement('a');
        //     a.href = url;
        //     a.download = 'registration_data.txt';
        //     a.click();

        //     alert('Form submitted! Check the downloaded file.');
        // });
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyAmc8vX4z6bsbc5T77JN5tl2OgAga9bI_6i8Yack_B0uKybUV_WPoDrEKi7_h5OOGc/exec'
        const form = document.forms['google-sheet']
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us...!"))
                .catch(error => console.error('Error!', error.message))
        })

    </script>
    


</body>
</html>
