<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Login.css">
    <script type="module" src="firebase-config.js"></script>
</head>
<body>
    <div class="header">
        <a href="#logo" class="logo">
            <img src="img/colored_logo.png" alt="logoImage" class="logo-icon" />
            <span class="logo-text">Health++</span>
        </a>
    </div>
    <div class="container">
        <h2>Register</h2>
        <form id="signup-form">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="phone" placeholder="Phone Number" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <button id="google-login-btn" class="google-login-btn">
            <img src="img/google-icon.png" alt="Google Icon" class="google-icon"> Login with Google
        </button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script type="module">
        import { getAuth, createUserWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
        import { auth, db } from "./firebase-config.js";

        document.getElementById("signup-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                await setDoc(doc(db, "users", user.uid), {
                    name: name,
                    email: email,
                    phone: phone,
                    uid: user.uid
                });

                alert("Signup successful!");
                window.location.href = "website.html";
            } catch (error) {
                alert("Error: " + error.message);
            }
        });

    </script>
</body>
</html>
