<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health++</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="img/colored_logo.png" alt="logoImage" class="logo-icon" />
                <span class="logo-text">Health++</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#Phase-1" class="nav-link">Phase-1</a>
                <a href="#Phase-2" class="nav-link">Phase-2</a>
                <a href="#Phase-3" class="nav-link">Phase-3</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>
            <a href="#contact" class="contact-button" id="login">
                Login / Sign Up
            </a>

            <button type="button" class="menu-button">
                <img src="./Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>

        </header>

    </div>

    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">A Revolutionary Website</p>
                <h1 class="section-title">For Better Tomorrow</h1>
                <p class="section-description">
                    Our innovative platform offers an effortless and seamless recovery to your health, empowering patients of all ages for better health which leads to better future.
                </p>
                <div class="button-group">
                    <a href="#start" class="start-button">Register</a>
                    <a href="#tour" class="tour-button">Explore</a>
                </div>
            </div>
            
            <div class="content-right">

                <div class="image-container">
                    <img src="img/Health++.png" alt="sectionImage" class="section-image" />
                </div>

            </div>
        </section>
    </div>
    <div class="company-container">
        <h2 class="company-title">Will also available on the</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img src="img/pngwing.com.png" class="svg-img">
                <span class="logo-txt">Yahoo</span>
            </div>
            <div class="company-logo">
                <img class="svg1-img" src="img/256px-Microsoft_Store.svg.png" alt="owjif">
                <Span class="logo-txt">Microsoft Store
                </Span>
            </div>
            <div class="company-logo">
                <img  src="img/google-icon.png" class="svg2-img"/>
                <span class="logo-txt">Playstore</span>
            </div>

            
        </div>
    </div>
    <div class="feature-container">
        <div class="feature-box">
            <div class="feature-header">
                <h2 class="main-title">Our competetive advantage</h2>
                <p class="main-description">There are various apps in this world which are trying to Provide the same but ours a little ahead in ease and effortless recovery by providing one-to-one sessions. </p>
            </div>
        <div class="feature-grid">
            <div class="feature-card">
                <div class="icon-container">
                    <img src="./PersonalizedLearn.svg" alt="jb" class="feature-svg">
                    
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                        Personalised Experience
                    </div>
                    <div class="feature-description">
                        We offer tailored experiences through AI and machine learning to cater to individual needs.
                    </div>
                </div>
            </div>
            <div class="feature-card">
                <div class="icon-container">
                    <img class="feature-svg" src="./Affordability.svg"/>
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                        Affordability
                    </div>
                    <div class="feature-description">
                        Provide high-quality healthcare at an affordable price point, making it accessible to families who can't afford high quality healthcare.
                    </div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="feature-card">
                <div class="icon-container">
                    <img class="feature-svg" src="./IndustryPatner.svg"/>
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                        Industry Partnerships
                    </div>
                    <div class="feature-description">
                        Collaborate with well-known Doctors and Hospitals to offer best courses and healthcare, adding effortless recovery to your end.
                    </div>
                </div>
            </div>
            <!-- card 4 -->
            <div class="feature-card">
                <div class="icon-container">
                    <img class="feature-svg" src="./InnovativeTech.svg"/>
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                        Innovative Technology
                    </div>
                    <div class="feature-description">
                        Utilize cutting-edge technology, such as zoom calls or google meets, to create effortless recovery experiences from doctor end to patient.
                    </div>
                </div>
            </div>
            <!-- card 5 -->
            <div class="feature-card">
                <div class="icon-container">
                    <img class="feature-svg" src="./IndustryPatner.svg"/>
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                        Responsive Support
                    </div>
                    <div class="feature-description">
                        Provide exceptional customer support and assistance to Patients and Doctors.
                    </div>
                </div>
            </div>
            <!-- card 6 -->
            <div class="feature-card">
                <div class="icon-container">
                    <img class="feature-svg" src="./Analytics.svg"/>
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                        Analytics and Insights
                    </div>
                    <div class="feature-description">
                        Offer detailed progress tracking and analytics to help patients and doctors monitor performance and make data-driven decisions.
                    </div>
                </div>
            </div>
        </div>
    </div>
        
</div>
<div class="testimonial-container">
    <div class="testimonial-content">
            <h2 class="testimonial-title">What Others Say About Us</h2>
        </div>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-text">
                    Health++ has been amazing for managing my medications and tracking symptoms. The reminders are so helpful, and the insights made my doctor’s job easier. I feel more confident about my health now. Thank you for creating such a helpful app!"
                </div>
                <div class="testimonial-avatar">
                    <img src="img/ash.jpg" alt="lelebhaikucbhi">
                </div>
                <div class="testimonial-details">
                    <h3 class="testimonial-name">Ashutosh rawat</h3>
                    <p class="testimonial-desc">homies 002 member</p>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-text">
                    "Thanks to Health++, I’ve been able to stay consistent with my fitness goals. The meal plans and workout suggestions were so easy to follow. The support team was always there to assist. It’s made such a positive difference in my life!"
                </div>
                <div class="testimonial-avatar">
                    <img src="img/sid.jpg"/>
                </div>
                <div class="testimonial-details">
                    <h3 class="testimonial-name"> 
                        Siddhant mahajan
                    </h3>
                    <p class="testimonial-desc">
                        Homies 002 member
                    </p>
                </div>
            </div>
            <!-- card 3 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    "Health++ has been a blessing in managing my chronic condition. The app’s health insights and appointment scheduling features saved me so much time. It feels like I have a health partner always supporting me. I’m truly thankful!"
                </div>
                <div class="testimonial-avatar">
                    <img src="img/ayu.jpg"/>
                </div>
                <div class="testimonial-details">
                    <h3 class="testimonial-name"> 
                        Ayush saxena
                    </h3>
                    <p class="testimonial-desc">
                        Homies 002 member
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="newsletter-container">
    <div class="newsletter-content">
        <!-- left part  -->
        <div class="news-left">
            <img src="img/getlatestupdates.jpg" loading="lazy" alt="news-img"/>
        </div>
        <!-- right part -->
        <div class="news-right">

            <div class="news-info">
                <h2 class="news-title">Get the latest updates</h2>
                
                <p class="news-desc">Sign up for our newsletter</p>
            </div>

            <form class="news-form">

                <input class="news-email" placeholder="Email" />
                <button class="news-send-button">
                    Send
                </button>

            </form>

            <div class="privacy-policy">
                By signing up to our newsletter you agree to our
                <a class="news-link">
                    Terms of Service
                </a>
                and
                <a class="news-link">
                    Privacy policy
                </a>
            </div>

        </div>
    </div>
</div>
<div class="footer-container">
    <footer class="footer">

        <div class="footer-top">

            <div class="comp-logo">
                <a class="logo-link" href="#">
                    <img class="logo-svg" src="img/colored_logo.png"/>
                    Health++
                </a>
            </div>
            <p class="filler-text">Seamless Recovery for Better Futures.</p>
            <div class="social">
                    <a class="social-link" href="#">
                        <img src="./instagram.svg" class="social-icon" />
                    </a>
                    <a class="social-link">
                        <img src="./linkedin.svg" class="social-icon" />
                    </a>
                    <a class="social-link">
                        <img src="./Microsoft.svg" class="social-icon" />
                    </a>
                    <a class="social-link">
                        <img src="./twitter.svg" class="social-icon" />
                    </a>
            </div>
        </div>

        <div class="footer-grid">
                    <!-- column 1 -->
            <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#overview" class="footer-link">Overview</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Subscriptions</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Pricing</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Customers</a>
                            </li>
                        </ul>
            </div>
                    <!-- column 2 -->
            <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Company
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#overview" class="footer-link">About</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Investor Relations</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Jobs</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Press</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Blog</a>
                            </li>
                        </ul>
            </div>
                    <!-- column 3 -->
            <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Support
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#overview" class="footer-link">Contact</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Documentation</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Chat</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">FAQ</a>
                            </li>
                        </ul>
            </div>
                    <!-- column 4 -->
            <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Legal
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#overview" class="footer-link">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Cookie Settings</a>
                            </li>
                            
                        </ul>
            </div>
        </div>
    </footer>
    <div class="footer-copyright">
        © 2024 - Present Health++. All rights reserved.
    </div>
</div>
<body>
    <script src="script.js"></script>
</body>
<script>
    document.querySelectorAll('.nav-link').forEach(link => {
const infoDiv = document.createElement('div');
infoDiv.className = 'nav-info';
infoDiv.textContent = `${link.textContent} Information`; // Placeholder info text
infoDiv.style.display = 'none';
link.appendChild(infoDiv);

link.addEventListener('mouseenter', () => {
    infoDiv.style.display = 'block';
    infoDiv.style.height = '0';
    infoDiv.style.overflow = 'hidden';
    infoDiv.style.transition = 'height 0.5s';
    setTimeout(() => (infoDiv.style.height = '50px'), 10); // Animate to visible height
});

link.addEventListener('mouseleave', () => {
    infoDiv.style.height = '0';
    setTimeout(() => (infoDiv.style.display = 'none'), 500);
});
});
document.querySelector('.contact-button').addEventListener('click', () => {
window.location.href = 'contact.html';
});
document.querySelector('.start-button').addEventListener('click', () => {
window.location.href = 'register.html';
});
document.querySelector('#login').addEventListener('click', () => {
window.location.href = 'Login.html';
});
document.querySelector('.tour-button').addEventListener('click', () => {
window.location.href = 'buttons.html';
});
document.querySelector('.svg-img').addEventListener('click', () => {
window.location.href = 'https://www.yahoo.com';
});
document.querySelector('.svg1-img').addEventListener('click', () => {
window.location.href = 'https://apps.microsoft.com/store';
});
document.querySelector('.svg2-img').addEventListener('click', () => {
window.location.href = 'https://play.google.com/store';
});
</script>
